<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxGITAMHyderabad</title>
    <meta name="title" content="tedxgitamhyderabad">
    <meta name="description"
        content="TEDxGITAMHyderabad is a TEDx event organized by the students of GITAM (Deemed to be University), Hyderabad. Our mission is to bring together bright minds to give talks that are idea-focused, and on a wide range of subjects, to foster learning, inspiration, and wonder. The event is a one-time opportunity to explore diverse ideas and perspectives from expert speakers. The goal is to inspire and motivate attendees to make a positive impact in their communities.">
    <meta name="keywords"
        content="tedx , TEDX, GITAM,gitam , Hyderabad, TEDXGITAMHYDERABD, Tedx gitam,ted talk, Gitam university, TED,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <title>TEDxGITAMHyderabad</title>

    <!-- TITLE BAR ICON -->
    <link rel="icon" href="https://pa.tedcdn.com/favicon.ico" type="image/icon type">
    <!-- TITLE BAR ICON -->

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">
    <!-- FONT -->

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- EXTERNAL CSS -->

    <!-- EXTERNAL JS -->
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.trunk.min.js"></script>
    <!-- EXTERNAL JS -->

</head>

<body id="body">


    <!-- NAVBAR -->
    <header>
        <div class="logo"><a href="#"><img src="./Assets/logo-white.png" width="150px" height="auto"></a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="speakers.html">Speakers</a>
                </li>
                <li>
                    <a href="tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <!-- <li>
                    <a href="sponsors.html">Sponsors</a>
                </li> -->
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function () {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");

        }
    </script>
    <!-- NAVBAR -->

    <!-- ABOUT THEME -->
    <main>
        <section class="about-ted">
            <div class="container">
                <div class="about-image">
                    <img src="./Assets/logo-white.png" alt="TED logo">
                </div>
                <div class="about-content-home">
                    <h2>Rewind the Millennium</h2>
                    <p style="font-size: medium;">
                        The present is constantly moving, encompassing the here and now in which we live. 
                        Our theme, "Rewind the Millennium," connects things through time, exploring living histories, 
                        communities, cultures, and evolving fields. 
                        <h1>Coming Soon: GITAM Hyderabad, 27th March</h1>
                        <!-- We are in a decade of transformation, where revolutionary 
                        ideas replace the usual ways of thinking and doing things. The world is going through a paradigm 
                        shift, with changes in lifestyle, sciences, government, and culture, expanding into every sphere. 
                        Through exploring the theme, we attempt to unwind evolution through time and connect it to the present. -->
                </div>
            </div>
        </section>
    </main>
    <!-- ABOUT THEME -->

    <!-- QUICK LINKS -->
    <section class="quick-links">
        <div class="container">
            <div class="quick-links-wrapper">
                <a href="contact.html" class="quick-link">Contact Us</a>
                <a href="tickets.html" class="quick-link">Buy Tickets</a>
            </div>
        </div>
    </section>
    <!-- QUICK LINKS -->

    <!-- SOCIAL MEDIA -->
    <div class="social-links">
        <a href="https://instagram.com/tedxgitam?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="./Assets/icons/instagram.png" alt="Instagram">
        </a>
        <!-- <a href="https://twitter.com/" target="_blank">
            <img src="./Assets/icons/twitter.png" alt="Twitter">
        </a> -->
        <a href="https://www.linkedin.com/company/tedxgitamhyderabad/" target="_blank">
            <img src="./Assets/icons/linkedin.png" alt="LinkedIn">
        </a>
        <a href="mailto:tedxgitamhyderabad@gitam.in" target="_blank">
            <img src="./Assets/icons/mail.png" alt="Email">
        </a>
    </div>

    <!-- SOCIAL MEDIA -->
    <!-- FOOTER -->
    <footer>
        <p>&copy; 2023 TEDxGITAM Hyderabad. All rights reserved. This independent TEDx event is operated under license
            from TED.</p>
    </footer>
    <!-- FOOTER -->

    <script>
        VANTA.TRUNK({
            el: "html",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x460000,
            backgroundColor: 0x0,
            spacing: 4.00,
            chaos: 10.00
        })
    </script>
</body>

</html>